{
  "name": "vint-shipping-rules",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "run": "rimraf ./dist && npm run build && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  }
}
